{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    },
    {
      "src": "api/extract.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/extract",
      "dest": "api/extract.py"
    },
    {
      "src": "/(.*)",
      "dest": "dist/$1"
    }
  ]
}
